OPENAI_API_KEY="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"
ASTRA_DB_SECURE_BUNDLE_PATH="/Users/samuel.matioli/work/secure-connect-astravectordb.zip"
ASTRA_DB_CLIENT_ID="XxTDXuHdCsmQftbZELQGJJXW"
ASTRA_DB_CLIENT_SECRET="cYz6FFkIPmESmQ.PESFSR6qCjfuF4FJ1v.ZpZAmdp-5it.z9YaZoHE,BD0OGgmXowHgsnv28G6AJ8_tn9wrdikLZnxYiB3MiweCopCcno+3tM3AdWX5rKqhUdGqUMF3a"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:XxTDXuHdCsmQftbZELQGJJXW:b0c9ee8f208b648e569049b6f2cb8fb858bdef027dbe0c39d4eb898d8b6d2104"
ASTRA_DB_KEYSPACE="demo"
ASTRA_DB_ID="b0748576-a92d-4682-86b0-13a0a04fb4dd"
CASSIO_METADATA_FILE="./cassio/metadata.json"
CASSIO_METADATA_COLLECTION="cassio_metadata"